[pytest]
DJANGO_SETTINGS_MODULE = config.settings
filterwarnings =
    ignore::DeprecationWarning
markers = 
    freeze_time: freezing time marker pytest-freezegun does not register it
addopts = --reuse-db